hyperskill_project:
  id: 130
  ide_files: https://stepik.org/media/attachments/lesson/405256/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 20 Mar 2022 14:24:56 UTC
stages:
- id: 692
  step: 11027
  is_completed: true
- id: 693
  step: 11028
  is_completed: true
- id: 694
  step: 11029
  is_completed: true
- id: 695
  step: 11030
  is_completed: true
- id: 696
  step: 11031
  is_completed: true
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Immutability
    theory_id: 7929
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: HTML basics
    theory_id: 6434
  - title: HTTP URL
    theory_id: 6740
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Introduction to Spring boot
    theory_id: 7944
  - title: Getting started with Spring Boot
    theory_id: 6336
  - title: HTTP messages
    theory_id: 6752
  - title: REST
    theory_id: 7834
  - title: Postman
    theory_id: 8512
  - title: Basic project structure
    theory_id: 6339
  - title: Introduction to Spring Web MVC
    theory_id: 13611
  - title: Getting data from REST
    theory_id: 13287
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  1:
  - title: Comments
    theory_id: 8170
  - title: Functions
    theory_id: 8388
  - title: Comments
    theory_id: 7502
  - title: Block-level elements
    theory_id: 7271
  - title: Inline Elements
    theory_id: 7518
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: Comments
    theory_id: 7730
  - title: HTML attributes id and class
    theory_id: 7527
  - title: HTML forms
    theory_id: 6560
  - title: Border
    theory_id: 8355
  - title: Posting and deleting data via REST
    theory_id: 13292
  - title: Handling requests with bodies
    theory_id: 13334
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  - title: Strings and numbers
    theory_id: 8194
  - title: Arithmetic operators
    theory_id: 8372
  - title: Synchronous, asynchronous, parallel
    theory_id: 9332
  - title: Processes and threads
    theory_id: 9420
  - title: LocalTime
    theory_id: 3593
  - title: LocalDate
    theory_id: 3592
  - title: LocalDateTime
    theory_id: 3617
  - title: Lambda expressions
    theory_id: 11635
  - title: The Set interface
    theory_id: 3575
  - title: Threads as objects
    theory_id: 4875
  - title: Custom threads
    theory_id: 4876
  - title: Thread management
    theory_id: 3619
  - title: Exceptions in threads
    theory_id: 4882
  - title: Shared data
    theory_id: 3610
  - title: Thread synchronization
    theory_id: 3557
  - title: Collections and thread-safety
    theory_id: 4984
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
  - title: The Map interface
    theory_id: 3558
  - title: Thread-safe maps
    theory_id: 17081
  2:
  - title: Relative units
    theory_id: 10671
  - title: Absolute units
    theory_id: 10605
  - title: Margin and padding
    theory_id: 8346
  - title: Width and height
    theory_id: 8325
  - title: IoC Container
    theory_id: 16851
  - title: Spring beans
    theory_id: 14641
  - title: Using Spring MVC
    theory_id: 14409
  - title: Using FreeMarker with Spring Boot
    theory_id: 13634
  - title: Spring components
    theory_id: 14652
  - title: Interfaces
    theory_id: 9640
  3:
  - title: The concept of patterns
    theory_id: 3611
  - title: H2 database
    theory_id: 8762
  - title: Introduction to Spring Data
    theory_id: 16299
  - title: Introduction to JPA
    theory_id: 17125
  - title: Entities
    theory_id: 18135
  - title: JPA relationships
    theory_id: 17787
  - title: '@Bean vs @Component'
    theory_id: 14771
  - title: CRUD repositories
    theory_id: 18031
  - title: Application layers
    theory_id: 13971
  - title: Introduction to databases
    theory_id: 8497
  - title: What is SQL
    theory_id: 7054
  - title: XML
    theory_id: 6901
  - title: Relational Data Model
    theory_id: 13785
  - title: Data and object mapping
    theory_id: 8262
  - title: Object-Relational Mapping (ORM)
    theory_id: 8312
  - title: Method references
    theory_id: 3620
  - title: Functional interfaces
    theory_id: 11636
  - title: Generic methods
    theory_id: 3606
  - title: Standard functional interfaces
    theory_id: 3623
  - title: Optional
    theory_id: 9699
  - title: Anonymous classes
    theory_id: 11896
  - title: Default methods
    theory_id: 11354
